# App
APP_NAME={{name}}
APP_DEBUG=false
APP_AUTH_ENABLED=true
APP_BACKEND_SERVICE=
APP_ENABLE_SERVER_COMPONENTS=false
APP_ENV=DEV

# Observability
DATADOG_APPLICATION_ID=
DATADOG_CLIENT_TOKEN=
DATADOG_ENV=
DATADOG_LOGS_ENABLED=true
DATADOG_RUM_ENABLED=true

# Build
ANALYZE_BUNDLE=true
HOST=localhost
PORT=8080
PUBLIC_PATH=/
SERVE_FROM_DISK=false
